# api-base-service

./: README.md  pom.xml
src/main/java/com/qubit/app/: ApiServiceApplication.java
src/main/java/com/qubit/app/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/qubit/app/controller/: AuthController.java
src/main/java/com/qubit/app/enums/: TransactionFetchStatus.java
src/main/java/com/qubit/app/exception/: AppException.java  AuthenticationException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/qubit/app/model/: RoleName.java
src/main/java/com/qubit/app/model/entity/: MstRoleEntity.java  MstUserEntity.java
src/main/java/com/qubit/app/payload/: ApiResponse.java  RegistrationRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/qubit/app/repository/: MstRoleRepository.java  MstUserRepository.java
src/main/java/com/qubit/app/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/qubit/common/enums/: RegistrationType.java  ResponseCode.java
src/main/java/com/qubit/common/helper/: DateTimeHelper.java
src/main/java/com/qubit/common/util/: LoggerUtil.java  Utils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/qubit/app/: ApiServiceApplicationTests.java
